server.port=8282
#spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
#spring.datasource.url=jdbc:sybase:Tds:sybukardev01:4000/cs_arp3
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=rohan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=rohan
#spring.security.user.password=rohan



