<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Invalid Credentials</title>
</head>
<body>

	<style>
a:link, a:visited {
	background-color: #f44336;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
	background-color: red;
}
</style>

	<center>
		<h2>user is unauthorized for this application</h2>
	</center>

	<!-- logout button -->
	<a href="/logout"> Logout </a>
</body>
</html>