<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SPRING_APP</title>
</head>
<body>
<style>
.topnav {
	  background-color: #333;
	  overflow: hidden;
	}
		
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
  	padding: 14px 16px; 
	  text-decoration: none;
	  font-size: 17px;
	}
		
	.topnav a:hover {
	  background-color: #ddd;
	  color:black;
	}
	
	.topnav a.active {
	  background-color: #04AA6D;
	  color: white;
	}
</style>

<div class="topnav">
  <a class="active" href="http://localhost:8080/home/normal">Spring_Normal</a>
  <a href="http://localhost:8080/home/admin">Spring_Admin</a>
  <a href="http://localhost:8080/home/public">Spring_Public</a>
</div>
</body>
</html>